<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            min-height: 100%;
            background: #E6E6FA;
            color: #020202;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .img-area {
            width: 130px;
            height: 130px;
            overflow: hidden;
            margin: -50px 500px;
            border: 3px solid rgb(0, 0, 0);
        }

        .img-area img {
            width: 100%;
        }

        .header {
            margin-bottom: 30px;

            .full-name {
                font-size: 60px;
                text-transform: uppercase;
            }

            .first {
                font-weight: 300;
            }

            .last {
                font-weight: 700;
            }

            .contact-info {
                margin-bottom: 20px;
            }

            .email,
            .phone {
                color: #999;
                font-weight: 300;
            }
        }

        .main {
            display: flex;
            flex-wrap: wrap;
        }

        .left {
            font-weight: 700;
            flex: 1;
            padding: 30px;
        }

        .left p {
            line-height: 2;
        }

        .left ul li {
            line-height: 1.8;
        }

        h2 {
            background: #1d565a;
            padding: 15px;
            color: #fff;
            margin: 30px 0;
            font-size: 20px;
            border-radius: 50px 20px 50px 10px;
        }

        .right {
            font-weight: 700;
            flex: 1;
            padding: 30px;
        }

        .right h3 {
            margin-bottom: 1px;
        }

        .right p {
            line-height: 2;
        }

        .right ul li {
            line-height: 2;
        }
    </style>
    <title>Cortes, Karmelo</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first">Melo</span>
                <span class="last">Cortes</span>
            </div>
            <div class="img-area">
                <img src="https://feu.instructure.com/images/thumbnails/22880625/LQa0Km0rFPRtSojvAqCVdiPlS82ythckN4gGAysk"
                    alt="">
            </div>
            <div class="contact">
                <span class="email">Email:</span>
                <span class="email-info">corteskarms@gmail.com |</span>
                <span class="phone">Phone: </span>
                <span class="phone-info">091122333444</span>
            </div>

            <div class="main">
                <div class="left">
                    <h2>Skills</h2>
                    <ul>
                        <li>Web Development</li>
                        <li>UX / UI Developer</li>
                        <li>Business Analytics</li>
                        <li>Systems Analyst</li>
                        <li>Network Specialist</li>
                    </ul>
                    <h2>Education</h2>
                    <h3>B.Sc in Information Technology</h3>
                    <p>University of Massachusets</p> <br>
                    <h3>M.Sc in Information Systems</h3>
                    <p>Duke University</p>
                </div>

                <div class="right">
                    <h2>Work Experience</h2>
                    <h3>Fintech Banking Expertise</h3>
                    <p><strong>Position:</strong> Business Consultant</p>
                    <p><strong>Duration:</strong> 2046-2059</p>
                    <ul>
                        <li>Applied and maintained business applications</li>
                        <li>Communicate transactions with clients</li>
                        <li>Collaborated with multi-national industry to deliver high-quality services</li>
                    </ul> <br>
                    <h3>National Basketball Developers</h3>
                    <p><strong>Position:</strong> Web Developer</p>
                    <p><strong>Duration:</strong> 2044-2046</p>
                    <ul>
                        <li>Created and maintained websites using HTML, CSS, and JavaScript</li>
                        <li>Optimized website performance and user experience using best practices</li>
                        <li>Worked with clients to understand their needs and deliver custom solutions</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>
</body>

</html>
